# PHealth-Collect

app/: build.gradle
app/src/androidTest/java/org/webworks/datatool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webworks/datatool/: MainActivity.java
app/src/main/java/org/webworks/datatool/Activity/: LoginActivity.java  MainActivity.java  SearchClientActivity.java  SplashActivity.java  TestingActivity.java  TestingFormActivity.java
app/src/main/java/org/webworks/datatool/Adapter/: ClientAdapter.java  DashboardViewAdapter.java  FacilityAdapter.java  LgaAdapter.java  ObjectAdapter.java  SearchClientAdapter.java  ServiceAdapter.java  ServicesNeededAdapter.java  StateAdapter.java  TestingPointAdapter.java  TestingPointParentAdapter.java  UtilAdapter.java
app/src/main/java/org/webworks/datatool/Db/: DbAdapter.java
app/src/main/java/org/webworks/datatool/Fragment/: FingerPrintFragment.java  HIVTestingFragment.java  PostTestFragment.java  (+5 more)
app/src/main/res/drawable/: ic_done_green.xml  ic_sync.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_login.xml  activity_search_client.xml  activity_splash.xml  activity_testing.xml  activity_testing_form.xml  content_login.xml  content_search_client.xml  content_splash.xml  content_testing.xml  fragment_finger_print.xml  fragment_hivtesting.xml  fragment_post_test.xml  fragment_pretest.xml  fragment_referral.xml  fragment_referred.xml  fragment_risk_stratification.xml  fragment_social_demo.xml  fragment_test_result.xml  grid_header.xml  grid_single_layout.xml  menu_bar_testing.xml  nav_header_testing.xml
app/src/main/res/menu/: activity_testing_drawer.xml  menu_forms.xml  testing.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lga_xml.xml  state_xml.xml  testingpoint_parent_xml.xml  testingpoints_xml.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/webworks/datatool/: ExampleUnitTest.java
(+55 files in other folders)
