<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SocialDemoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/hiv_testing_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="HIV Test Date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:id="@+id/referral_client_identifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Client Identifier" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/referral_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client firstname"
                        android:inputType="textVisiblePassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/referral_client_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Client lastname"
                        android:inputType="textVisiblePassword"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/referral_client_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Client date of birth" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/referral_client_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/referral_marital_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/AppTheme"
                            app:labelText="Marital Status"
                            app:widgetColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/referral_education_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme"
                    app:labelText="Highest Education Level"
                    app:widgetColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/referral_employment_status"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme"
                    app:labelText="Employment Status"
                    app:widgetColor="@color/colorAccent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/referral_client_phone"
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:hint="Client Phone (eg. 080xxxxxxxx)"
                        android:inputType="phone"
                        android:maxLength="11" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/referral_client_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Client Address"
                        android:inputType="textVisiblePassword"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     >

                    <EditText
                        android:id="@+id/referral_client_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Client Village"
                        android:inputType="textVisiblePassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tested_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient previously tested for HIV?"
                        android:inputType="textVisiblePassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tested_rdbtn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/tested_rdbtn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/previously_tested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/referral_hiv_result"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:theme="@style/AppTheme"
                        app:labelText="Previous HIV result"
                        app:widgetColor="@color/colorAccent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                        android:id="@+id/referral_prev_hiv_testing_date"
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:hint="Date of Previous HIV Test" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/referral_recency_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/referral_hiv_recency_test_type"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:theme="@style/AppTheme"
                        app:labelText="HIV Recency Testing Type"
                        app:widgetColor="@color/colorAccent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/referral_hiv_recency_test_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="HIV Recency Test Date" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/referral_final_recency_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/AppTheme"
                        app:labelText="Final recency testing result"
                        app:widgetColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/referral_type_of_session"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/AppTheme"
                    app:labelText="Type of session"
                    app:widgetColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/index_testing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Is client identified from index client?" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/index_rdbtn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/index_rdbtn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/index_testing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/referral_index_testing_type"
                        android:layout_width="900dp"
                        android:layout_height="match_parent"
                        android:theme="@style/AppTheme"
                        app:labelText="Index testing type"
                        app:widgetColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/referral_index_client_id"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Index client ID"
                            android:inputType="textVisiblePassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <!--Dynamic View-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_demo_update_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE/UPDATE"
                    style="@style/login_button" />

                <Button
                    android:id="@+id/btn_demo_save_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE"
                    style="@style/login_button" />

                <Button
                    android:id="@+id/btn_demo_continue_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONTINUE"
                    style="@style/login_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
